server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
        }
    
    location /static/ {
        alias /var/www/smart_store/smart_store_django/static/;
    }
}

server {
    listen 443 ssl;
    
    ssl_certificate     /etc/nginx/ssl/django.cert;
    ssl_certificate_key /etc/nginx/ssl/django.key;
    
    #access_log          /var/log/nginx/443_access.log;
    #error_log           /var/log/nginx/443_error.log;
    
    location / {
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
    
    location /static/ {
        alias /var/www/smart_store/smart_store_django/static/;
    }
}