server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
        include proxy_params;
        proxy_pass ec2-3-35-137-239.ap-northeast-2.compute.amazonaws.com;
        }
    
    location /static/ {
        alias /var/www/smart_store/smart_store_django/static/;
    }
}