server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
        include proxy_params;
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://127.0.0.1:8000;
        }
    
    location /static/ {
        alias /var/www/smart_store/smart_store_django/static/;
    }
}